#BlueJ package file
objectbench.height=76
objectbench.width=931
package.editor.height=498
package.editor.width=823
package.editor.x=242
package.editor.y=65
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=161
target1.editor.y=90
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=589
target2.editor.y=61
target2.height=50
target2.name=Fruit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=749
target3.editor.y=253
target3.height=70
target3.name=Food
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=90
target4.height=50
target4.name=Meat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=150
