#BlueJ package file
dependency1.from=Bike
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1092
package.editor.height=542
package.editor.width=984
package.editor.x=105
package.editor.y=83
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=162
target1.editor.y=23
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=109
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=34
target3.height=50
target3.name=Truck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=110
target4.height=50
target4.name=Bike
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=290
